<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>What is DApp</title>
        <style>
            body{
                background-color: skyblue;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
            }
            h1,p{
                text-align:center;
            }
            .accent{
                font-weight: bold;
            }
            ol{
                list-style-position: inside;
            }

        </style>
    </head>
    <body>
        <h1>What is DApp</h1><hr>
        <p>if an app doesn't meet all of these criteria, then it is not a DApp</p>
        <ol>
            <li><span class="accent">Open Source</span>
            -Source code of app is available to all.</li>
            <li><span class="accent">Decentralized</span>
            -Uses a blockchain-like cryptographic technology.</li>
            <li><span class="accent">Incentive</span>
            -App has crypto-tokens/digital assets for fueling itself.</li>
            <li><span class="accent">Algorithm/Protocol</span>
            -Generates tokens and has an inbuilt consensus mechanism.</li>
        </ol>
    </body>
</html>